LOCAL_BASE_URL="http://10.0.10.11:4002"

BASE_API_URL="http://api-clicker1.go-wi.com/"

BASE_URL="http://api-clicker.go-wi.com"

TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7ImlkIjo2fSwiaWF0IjoxNjU4MjIyNDE0LCJleHAiOjE2ODk3NTg0MTR9.MqFoqYRScPma-9Qf_9VroML58wSMXpAKIRoSoNJSFYc"

WINDSCRIBE_USERNAME="cubicsolutioninc2019"
WINDSCRIBE_PASSWORD="Cubic2@19"